<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <title>Movie Song Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="Divide_cover.png" alt="">
  
    <h2>Perect Song</h2>
    <p>By Ed Sheeren</p>
    <audio controls>
        <source src="Perfect-(PagalSongs.Com.IN).mp3" type="audio/mp3">
    </audio>
    <p>Enjoy the soundtrack of Perfect Song!</p>
    

    <a href="https://pagolworld.co/download/7695/perfect.html" class="download-button">Download Song</a>
</div>

</body>
</html>
    
</body>
</html>