<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Song Download Card</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color:  #f4f4f4;
        }
        .card{
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0px 0px 10pxrgba(0, 0, 0, 0.1);
            text-align: center;

        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .download-button{
            display: inline-block;
            padding: 10px;
            background-color: blue;
            color: white;
            margin-top: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="" alt="">
        <h2>Perfect Song</h2>
        <p>by Ed Sheeran</p>
        <audio controls>
            <source src="Perfect-(PagalSongs.Com.IN).mp3" type="audio/mp3">
        </audio><br>
        <p>Enjoy the soundtrack of Perfect Song!</p>
        <a href="https://pagolworld.co/download/7695/perfect.html" class="download-button" >Download Song</a>

    </div>
</body>
</html>