<!DOCTYPE html>
<html lang="en">
<head>
 
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .square {
      position: relative;
      width: 200px;
      height: 200px;
      border: 2px solid #333;
      animation: moveSquare 4s linear infinite;
    }

    .circle {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #3498db;
      border-radius: 50%;
      animation: moveCircle 4s linear infinite;
    }

    

    @keyframes moveCircle {
      0%, 100%,200%,300%{
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100%, 0);
      }
      50% {
        transform: translate(100%, 100%);
      }
      75% {
        transform: translate(0, 100%);
      }
    }
  </style>
</head>
<body>
  <div class="square">
    <div class="circle"></div>
  </div>
</body>
</html>
