<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    .word1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }  
    .word2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: pink;

    }
    .word3{
        font-family: 'Times New Roman', Times, serif;
        color: blueviolet;
    }

    .word4{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: red;
    }
    h1{
        font-size:24px;
        
    }
 </style>
    <title>Document</title>
</head>
<body>
    <h1 class="word1">Hello</h1>
    <h1 class="word2">This</h1>
    <h1 class="word3">is</h1>
    <h1 class="word4">Tejaswini</h1>

</body>
</html>