<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <style>
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size:xx-large ;
            font-weight: bold;
            
            
        }
        .class1{
            color: #4285f4;
        }
        .class2{
            color: #EA4335;
        }
        .class3{
            color: #FBBC05;
        }
        .class4{
            color: #4285f4;
        }
        .class5{
            color: #34A853;
        }
        .class6{
            color: #EA4335;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <span class="class1">G</span>
        <span class="class2">o</span>
        <span class="class3">o</span>
        <span class="class4">g</span>
        <span class="class5">l</span>
        <span class="class6">e</span>
    </div>
</body>
</html>